<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox {
 background-image: url(:/resources/img/BG.png);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="VideoOpenGLWidget" name="openGLWidget_1">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>224</y>
      <width>824</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 75, 75);
color: rgb(0, 0, 0);
font: 700 100pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
   </widget>
   <widget class="VideoOpenGLWidget" name="openGLWidget_2">
    <property name="geometry">
     <rect>
      <x>837</x>
      <y>5</y>
      <width>524</width>
      <height>758</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 75, 75);
color: rgb(0, 0, 0);
font: 700 100pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
   </widget>
   <widget class="VideoOpenGLWidget" name="openGLWidget_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>823</width>
      <height>209</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 75, 75);
color: rgb(0, 0, 0);
font: 700 100pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">VideoOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
